<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTWordsDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43o-fn-u2J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <color key="backgroundColor" red="0.43137254899999999" green="0.0" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peien" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-6R-DXg">
                    <rect key="frame" x="10" y="60" width="131.5" height="170"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-NZ-sAo">
                    <rect key="frame" x="151" y="60" width="204" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方发起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Dy-OJO">
                    <rect key="frame" x="151" y="91" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Sm-2PC">
                    <rect key="frame" x="151" y="132" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-xV-llZ">
                    <rect key="frame" x="189" y="132" width="45" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74V-g9-XZ6">
                    <rect key="frame" x="261" y="132" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-XQ-uDR">
                    <rect key="frame" x="299" y="132" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-wa-22X">
                    <rect key="frame" x="151" y="169" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-Wp-IsR">
                    <rect key="frame" x="189" y="169" width="45" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-LE-wpy">
                    <rect key="frame" x="299" y="169" width="32" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-4Y-X17">
                    <rect key="frame" x="261" y="169" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-IK-flz">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="uHx-5S-6u1"/>
                        <constraint firstAttribute="height" constant="30" id="zAW-Cj-3Y2"/>
                    </constraints>
                    <state key="normal" image="ic_album_nav_back_normal_11x19_"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="k6U-mM-tcK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-rf-0WU">
                    <rect key="frame" x="315" y="10" width="50" height="30"/>
                    <color key="backgroundColor" red="0.43137254899999999" green="0.0" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="E8K-J3-iBy"/>
                        <constraint firstAttribute="height" constant="30" id="xdQ-6H-dYP"/>
                    </constraints>
                    <state key="normal" title="分享"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="43o-fn-u2J" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1hf-Xb-baj"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2hs-YG-d13"/>
                <constraint firstItem="74V-g9-XZ6" firstAttribute="leading" secondItem="kW2-xV-llZ" secondAttribute="trailing" constant="27" id="3Dj-SU-czI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NJn-rf-0WU" secondAttribute="trailing" constant="10" id="6gr-53-CXg"/>
                <constraint firstItem="FwR-Wp-IsR" firstAttribute="width" secondItem="kW2-xV-llZ" secondAttribute="width" id="8L2-l2-BBe"/>
                <constraint firstItem="W5J-XQ-uDR" firstAttribute="leading" secondItem="74V-g9-XZ6" secondAttribute="trailing" constant="5" id="B39-Lf-4ge"/>
                <constraint firstItem="tIl-4Y-X17" firstAttribute="leading" secondItem="FwR-Wp-IsR" secondAttribute="trailing" constant="27" id="DFu-pr-iXS"/>
                <constraint firstItem="2q9-6R-DXg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="F9V-Ec-vpw"/>
                <constraint firstItem="yIg-LE-wpy" firstAttribute="top" secondItem="pEk-wa-22X" secondAttribute="top" id="GQL-6q-m7h"/>
                <constraint firstItem="d5s-NZ-sAo" firstAttribute="leading" secondItem="2q9-6R-DXg" secondAttribute="trailing" constant="10" id="Gbs-3F-ygt"/>
                <constraint firstItem="qCU-IK-flz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Ggt-y5-RKE"/>
                <constraint firstItem="yIg-LE-wpy" firstAttribute="leading" secondItem="tIl-4Y-X17" secondAttribute="trailing" constant="5" id="IQU-Lw-ko8"/>
                <constraint firstItem="tIl-4Y-X17" firstAttribute="top" secondItem="pEk-wa-22X" secondAttribute="top" id="MW8-bf-kir"/>
                <constraint firstItem="W5J-XQ-uDR" firstAttribute="top" secondItem="rxf-Sm-2PC" secondAttribute="top" id="OnB-zo-jqP"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PPC-zP-Swh"/>
                <constraint firstItem="pEk-wa-22X" firstAttribute="leading" secondItem="d5s-NZ-sAo" secondAttribute="leading" id="Rxx-hp-PFw"/>
                <constraint firstItem="FwR-Wp-IsR" firstAttribute="height" secondItem="kW2-xV-llZ" secondAttribute="height" id="TDb-WX-G0K"/>
                <constraint firstItem="cvL-Dy-OJO" firstAttribute="leading" secondItem="d5s-NZ-sAo" secondAttribute="leading" id="YoX-fR-ulh"/>
                <constraint firstItem="2q9-6R-DXg" firstAttribute="leading" secondItem="qCU-IK-flz" secondAttribute="leading" id="bWi-Rl-hMd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2q9-6R-DXg" secondAttribute="bottom" constant="20" id="bX9-Ft-Dk7"/>
                <constraint firstItem="rxf-Sm-2PC" firstAttribute="top" secondItem="cvL-Dy-OJO" secondAttribute="bottom" constant="20" id="cvA-aE-ICC"/>
                <constraint firstItem="74V-g9-XZ6" firstAttribute="top" secondItem="rxf-Sm-2PC" secondAttribute="top" id="dc0-c3-xpF"/>
                <constraint firstItem="NJn-rf-0WU" firstAttribute="centerY" secondItem="qCU-IK-flz" secondAttribute="centerY" id="g1F-BG-FYj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d5s-NZ-sAo" secondAttribute="trailing" constant="20" id="gfI-qC-A5y"/>
                <constraint firstItem="kW2-xV-llZ" firstAttribute="leading" secondItem="rxf-Sm-2PC" secondAttribute="trailing" constant="5" id="gkZ-No-bvl"/>
                <constraint firstItem="2q9-6R-DXg" firstAttribute="top" secondItem="qCU-IK-flz" secondAttribute="bottom" constant="20" id="hU9-Yd-cVp"/>
                <constraint firstItem="cvL-Dy-OJO" firstAttribute="top" secondItem="d5s-NZ-sAo" secondAttribute="bottom" constant="10" id="jOn-rl-ulb"/>
                <constraint firstItem="qCU-IK-flz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lkc-nY-9DM"/>
                <constraint firstItem="FwR-Wp-IsR" firstAttribute="leading" secondItem="pEk-wa-22X" secondAttribute="trailing" constant="5" id="ly7-Nx-tnk"/>
                <constraint firstItem="rxf-Sm-2PC" firstAttribute="leading" secondItem="d5s-NZ-sAo" secondAttribute="leading" id="qfw-PE-g8j"/>
                <constraint firstItem="pEk-wa-22X" firstAttribute="top" secondItem="rxf-Sm-2PC" secondAttribute="bottom" constant="20" id="qle-jJ-7vF"/>
                <constraint firstItem="d5s-NZ-sAo" firstAttribute="top" secondItem="2q9-6R-DXg" secondAttribute="top" id="qw7-O1-i8A"/>
                <constraint firstItem="kW2-xV-llZ" firstAttribute="top" secondItem="rxf-Sm-2PC" secondAttribute="top" id="s8l-NM-9tQ"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="stT-58-1le"/>
                <constraint firstItem="FwR-Wp-IsR" firstAttribute="top" secondItem="pEk-wa-22X" secondAttribute="top" id="tRX-E0-qdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backBtn" destination="qCU-IK-flz" id="d55-fT-gb9"/>
                <outlet property="backgroundView" destination="43o-fn-u2J" id="lbB-50-AdW"/>
                <outlet property="canyu" destination="pEk-wa-22X" id="YFr-ny-5M5"/>
                <outlet property="clk" destination="rxf-Sm-2PC" id="wPu-48-udJ"/>
                <outlet property="clkNum" destination="kW2-xV-llZ" id="3B8-Da-LgV"/>
                <outlet property="collect" destination="W5J-XQ-uDR" id="nkd-Nf-J6W"/>
                <outlet property="colt" destination="74V-g9-XZ6" id="yuw-a7-Iyx"/>
                <outlet property="ctImage" destination="2q9-6R-DXg" id="fVG-To-GqF"/>
                <outlet property="ctName" destination="d5s-NZ-sAo" id="jhp-AN-4yA"/>
                <outlet property="ctNum" destination="tIl-4Y-X17" id="5tG-Gu-UjZ"/>
                <outlet property="ctTitle" destination="cvL-Dy-OJO" id="dDK-GF-9z4"/>
                <outlet property="ctt" destination="yIg-LE-wpy" id="s9V-tB-GqY"/>
                <outlet property="participation" destination="FwR-Wp-IsR" id="Lb6-pF-YaQ"/>
                <outlet property="shareBtn" destination="NJn-rf-0WU" id="t0W-vn-OTM"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="ic_album_nav_back_normal_11x19_" width="11" height="19"/>
        <image name="peien" width="1334" height="750"/>
    </resources>
</document>
