<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTVIPTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-ca-cNc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-uL-lrf">
                            <rect key="frame" x="137" y="0.0" width="100" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-Ey-mda">
                                    <rect key="frame" x="15" y="92" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-IR-TRC">
                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BPr-IR-TRC" secondAttribute="height" multiplier="1:1" id="WaR-qC-6Er"/>
                                    </constraints>
                                    <state key="normal" image="peien"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gik-Ey-mda" firstAttribute="top" secondItem="BPr-IR-TRC" secondAttribute="bottom" constant="12" id="3NM-eW-KZn"/>
                                <constraint firstItem="Gik-Ey-mda" firstAttribute="leading" secondItem="j4e-uL-lrf" secondAttribute="leading" constant="15" id="BMU-xa-hMN"/>
                                <constraint firstItem="BPr-IR-TRC" firstAttribute="top" secondItem="j4e-uL-lrf" secondAttribute="top" constant="20" id="Eie-l9-oHg"/>
                                <constraint firstAttribute="width" secondItem="j4e-uL-lrf" secondAttribute="height" multiplier="5:6" id="Pd2-bX-4Zn"/>
                                <constraint firstAttribute="trailing" secondItem="BPr-IR-TRC" secondAttribute="trailing" constant="20" id="Rvc-MH-8uk"/>
                                <constraint firstItem="BPr-IR-TRC" firstAttribute="leading" secondItem="j4e-uL-lrf" secondAttribute="leading" constant="20" id="flb-iS-wuE"/>
                                <constraint firstAttribute="trailing" secondItem="Gik-Ey-mda" secondAttribute="trailing" constant="15" id="iEZ-vS-b9i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="j4e-uL-lrf" firstAttribute="centerX" secondItem="Ns2-ca-cNc" secondAttribute="centerX" id="9L6-jW-EXN"/>
                        <constraint firstItem="j4e-uL-lrf" firstAttribute="height" secondItem="Ns2-ca-cNc" secondAttribute="height" id="CgB-z2-gA5"/>
                        <constraint firstItem="j4e-uL-lrf" firstAttribute="centerY" secondItem="Ns2-ca-cNc" secondAttribute="centerY" id="h2A-NJ-7Nk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-QY-UzX">
                    <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-xA-O02">
                            <rect key="frame" x="10" y="4.5" width="95" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="未开通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-ja-tYc">
                            <rect key="frame" x="115" y="4.5" width="52" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qbf-ja-tYc" firstAttribute="centerY" secondItem="KC3-QY-UzX" secondAttribute="centerY" id="BuL-yc-JzT"/>
                        <constraint firstAttribute="height" constant="30" id="Chn-c9-0xo"/>
                        <constraint firstItem="ozR-xA-O02" firstAttribute="centerY" secondItem="KC3-QY-UzX" secondAttribute="centerY" id="Jv5-oI-moO"/>
                        <constraint firstItem="qbf-ja-tYc" firstAttribute="leading" secondItem="ozR-xA-O02" secondAttribute="trailing" constant="10" id="XSb-co-YfK"/>
                        <constraint firstItem="ozR-xA-O02" firstAttribute="leading" secondItem="4Xz-o5-KR3" secondAttribute="leading" constant="10" id="Zs7-Ce-NkV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4Xz-o5-KR3"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KC3-QY-UzX" firstAttribute="top" secondItem="Ns2-ca-cNc" secondAttribute="bottom" id="1mA-Gx-4yv"/>
                <constraint firstItem="Ns2-ca-cNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3cp-6b-314"/>
                <constraint firstItem="KC3-QY-UzX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CPI-YU-KTD"/>
                <constraint firstItem="Ns2-ca-cNc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FPw-l3-9si"/>
                <constraint firstItem="Ns2-ca-cNc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QTl-AA-lyF"/>
                <constraint firstItem="KC3-QY-UzX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rx5-Kw-v3a"/>
                <constraint firstItem="KC3-QY-UzX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Tgc-kf-Tc4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headButton" destination="BPr-IR-TRC" id="2UL-Sm-O3d"/>
                <outlet property="topContent" destination="qbf-ja-tYc" id="7SQ-mF-xhx"/>
                <outlet property="topTitle" destination="ozR-xA-O02" id="v46-8k-t5h"/>
                <outlet property="userName" destination="Gik-Ey-mda" id="3zz-CV-oE8"/>
            </connections>
            <point key="canvasLocation" x="-261.5" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="peien" width="1334" height="750"/>
    </resources>
</document>
