<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTCreatCartoonViewController">
            <connections>
                <outlet property="stageView" destination="YAe-Wk-g6P" id="ogu-MM-0No"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-VQ-JZg">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wfX-mC-Xdx"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" image="navigationButtonReturn" id="BfQ-i8-J4F">
                            <connections>
                                <action selector="back:" destination="-1" id="Bzl-D1-4PT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NaU-GO-E3k"/>
                        <barButtonItem title="保存" id="l7X-hM-E5x">
                            <connections>
                                <action selector="save:" destination="-1" id="Z0j-JO-onY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="上一页" id="tPy-2a-fRi">
                            <connections>
                                <action selector="previousPage:" destination="-1" id="ahZ-UJ-s9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="下一页" id="hrd-U1-XMG">
                            <connections>
                                <action selector="nextPage:" destination="-1" id="ymF-in-uCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="清空" id="PFu-k9-zau">
                            <connections>
                                <action selector="empty:" destination="-1" id="F68-0N-z5n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="EQp-lc-rLo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WXO-eL-aoh">
                                <rect key="frame" x="305" y="5" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提交"/>
                            </button>
                            <connections>
                                <action selector="commit:" destination="-1" id="Lpf-1N-gbh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-KH-kCZ">
                    <rect key="frame" x="0.0" y="64" width="56" height="559"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-4f-xv8">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Sm-kS-ba6"/>
                            </constraints>
                            <state key="normal" title="翻转">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="spin:" destination="-1" eventType="touchUpInside" id="Ekq-Pe-6b5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-PS-HRL">
                            <rect key="frame" x="0.0" y="52" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jYw-14-ZSn"/>
                            </constraints>
                            <state key="normal" title="往上">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="upLevel:" destination="-1" eventType="touchUpInside" id="Cup-sK-Vy7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-Cd-xmF">
                            <rect key="frame" x="0.0" y="154" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eyR-V2-eMJ"/>
                            </constraints>
                            <state key="normal" title="前步">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="advance:" destination="-1" eventType="touchUpInside" id="2BU-FW-ObC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-rW-P4R">
                            <rect key="frame" x="0.0" y="204" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sPk-eA-8fr"/>
                            </constraints>
                            <state key="normal" title="后步">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="retreat:" destination="-1" eventType="touchUpInside" id="mFd-TG-eUs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Ur-Prr">
                            <rect key="frame" x="0.0" y="256" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Wy-7I-kBn"/>
                            </constraints>
                            <state key="normal" title="调色">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="colourModulation:" destination="-1" eventType="touchUpInside" id="WuE-b1-b74"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-a3-2Vl">
                            <rect key="frame" x="0.0" y="308" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JUh-ql-6HR"/>
                            </constraints>
                            <state key="normal" title="收藏">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="collect:" destination="-1" eventType="touchUpInside" id="WtH-Ku-Z2w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-kU-gcq">
                            <rect key="frame" x="0.0" y="358" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qg6-lZ-bhw"/>
                            </constraints>
                            <state key="normal" title="收藏夹">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="favorite:" destination="-1" eventType="touchUpInside" id="zbJ-jI-zhi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-Aq-BxT">
                            <rect key="frame" x="0.0" y="102" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kuv-Ta-h54"/>
                            </constraints>
                            <state key="normal" title="往下">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="downLevel:" destination="-1" eventType="touchUpInside" id="3J6-Bp-X1k"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-RU-2QB">
                            <rect key="frame" x="0.0" y="50" width="55" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="WOQ-KE-KZk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-fe-2xC">
                            <rect key="frame" x="0.0" y="152" width="55" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="cGh-2Z-GTA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-t5-2vx">
                            <rect key="frame" x="0.0" y="254" width="55" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="BbP-la-ulu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-6a-SmZ">
                            <rect key="frame" x="0.0" y="306" width="55" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ecl-2Q-Ok8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i59-Sc-dCq">
                            <rect key="frame" x="0.0" y="408" width="55" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9KM-D5-RzV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-OH-Qgl">
                            <rect key="frame" x="0.0" y="460" width="55" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N1K-mZ-lIQ"/>
                            </constraints>
                            <state key="normal" title="?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-OH-ITW" userLabel="边View">
                            <rect key="frame" x="55" y="0.0" width="1" height="559"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yAn-z5-IWA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-WN-CPf">
                            <rect key="frame" x="0.0" y="410" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5N6-Sg-Grf"/>
                            </constraints>
                            <state key="normal" title="清空">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="emptyView:" destination="-1" eventType="touchUpInside" id="PEM-mN-2W2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Mx-4f-xv8" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="0Hg-U7-rgg"/>
                        <constraint firstItem="lkj-Cd-xmF" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="1My-Rk-jTA"/>
                        <constraint firstItem="yn7-t5-2vx" firstAttribute="top" secondItem="Gl0-rW-P4R" secondAttribute="bottom" id="3dt-Jt-XiT"/>
                        <constraint firstItem="B0z-OH-Qgl" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="52L-Ve-v2x"/>
                        <constraint firstAttribute="trailing" secondItem="6yo-RU-2QB" secondAttribute="trailing" constant="1" id="58B-y3-jPT"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="top" secondItem="FqH-KH-kCZ" secondAttribute="top" id="7dG-7t-e9R"/>
                        <constraint firstItem="P7d-PS-HRL" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="80g-YM-ea6"/>
                        <constraint firstItem="cke-Ur-Prr" firstAttribute="top" secondItem="yn7-t5-2vx" secondAttribute="bottom" id="827-tJ-EwZ"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="rQi-WN-CPf" secondAttribute="trailing" id="8bU-Yc-qpi"/>
                        <constraint firstAttribute="trailing" secondItem="NXR-6a-SmZ" secondAttribute="trailing" constant="1" id="9ee-uq-hOH"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="4Mx-4f-xv8" secondAttribute="trailing" id="A4i-tj-1aF"/>
                        <constraint firstItem="cke-Ur-Prr" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="Ap4-74-zHs"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="B0z-OH-Qgl" secondAttribute="trailing" id="BhL-bD-gL6"/>
                        <constraint firstItem="yn7-t5-2vx" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="CBX-ZA-fAT"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="lkj-Cd-xmF" secondAttribute="trailing" id="FnL-q4-Cjp"/>
                        <constraint firstItem="Fmr-a3-2Vl" firstAttribute="top" secondItem="NXR-6a-SmZ" secondAttribute="bottom" id="FyC-HB-tgd"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="dvh-kU-gcq" secondAttribute="trailing" id="I5u-eL-tK4"/>
                        <constraint firstItem="Fmr-a3-2Vl" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="KIe-3c-EnG"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="Gl0-rW-P4R" secondAttribute="trailing" id="M1v-fj-U5n"/>
                        <constraint firstItem="UAA-Aq-BxT" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="R6N-GL-8va"/>
                        <constraint firstItem="UAA-Aq-BxT" firstAttribute="top" secondItem="P7d-PS-HRL" secondAttribute="bottom" id="Rim-TR-c80"/>
                        <constraint firstItem="B2H-fe-2xC" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="S66-jC-Lql"/>
                        <constraint firstItem="i59-Sc-dCq" firstAttribute="top" secondItem="dvh-kU-gcq" secondAttribute="bottom" id="TU6-Id-XQh"/>
                        <constraint firstAttribute="trailing" secondItem="B2H-fe-2xC" secondAttribute="trailing" constant="1" id="Taj-Xt-JtO"/>
                        <constraint firstItem="B0z-OH-Qgl" firstAttribute="top" secondItem="rQi-WN-CPf" secondAttribute="bottom" id="WGo-M0-kCL"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="P7d-PS-HRL" secondAttribute="trailing" id="WQY-mp-Sc5"/>
                        <constraint firstItem="dvh-kU-gcq" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="WY1-Q8-kv7"/>
                        <constraint firstItem="lkj-Cd-xmF" firstAttribute="top" secondItem="B2H-fe-2xC" secondAttribute="bottom" id="Woa-A2-KbV"/>
                        <constraint firstItem="B2H-fe-2xC" firstAttribute="top" secondItem="UAA-Aq-BxT" secondAttribute="bottom" id="WxS-86-u04"/>
                        <constraint firstItem="rQi-WN-CPf" firstAttribute="top" secondItem="i59-Sc-dCq" secondAttribute="bottom" id="XQp-U1-PQd"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="cke-Ur-Prr" secondAttribute="trailing" id="Zvn-pU-nYB"/>
                        <constraint firstItem="dvh-kU-gcq" firstAttribute="top" secondItem="Fmr-a3-2Vl" secondAttribute="bottom" id="cXd-uM-pjv"/>
                        <constraint firstAttribute="width" constant="56" id="dEr-A7-lSE"/>
                        <constraint firstAttribute="trailing" secondItem="7lX-OH-ITW" secondAttribute="trailing" id="f4d-Nt-f6G"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="Fmr-a3-2Vl" secondAttribute="trailing" id="fJ2-jh-b1E"/>
                        <constraint firstItem="6yo-RU-2QB" firstAttribute="top" secondItem="4Mx-4f-xv8" secondAttribute="bottom" id="j9m-b2-9wo"/>
                        <constraint firstItem="P7d-PS-HRL" firstAttribute="top" secondItem="6yo-RU-2QB" secondAttribute="bottom" id="jK5-l5-vF9"/>
                        <constraint firstItem="Gl0-rW-P4R" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="jNW-Pw-hK8"/>
                        <constraint firstItem="NXR-6a-SmZ" firstAttribute="top" secondItem="cke-Ur-Prr" secondAttribute="bottom" id="jVW-uN-IAp"/>
                        <constraint firstAttribute="trailing" secondItem="yn7-t5-2vx" secondAttribute="trailing" constant="1" id="kv9-BI-fnT"/>
                        <constraint firstItem="7lX-OH-ITW" firstAttribute="leading" secondItem="UAA-Aq-BxT" secondAttribute="trailing" id="npM-95-X2B"/>
                        <constraint firstAttribute="trailing" secondItem="i59-Sc-dCq" secondAttribute="trailing" constant="1" id="rfg-Qj-s1w"/>
                        <constraint firstItem="Gl0-rW-P4R" firstAttribute="top" secondItem="lkj-Cd-xmF" secondAttribute="bottom" id="tSp-GQ-e9q"/>
                        <constraint firstItem="4Mx-4f-xv8" firstAttribute="top" secondItem="FqH-KH-kCZ" secondAttribute="top" id="uSb-gh-mqa"/>
                        <constraint firstAttribute="bottom" secondItem="7lX-OH-ITW" secondAttribute="bottom" id="wm5-ZY-h6C"/>
                        <constraint firstItem="NXR-6a-SmZ" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="x93-dg-0UZ"/>
                        <constraint firstItem="6yo-RU-2QB" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="xEs-tp-UYf"/>
                        <constraint firstItem="rQi-WN-CPf" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="xQ0-E4-i6x"/>
                        <constraint firstItem="i59-Sc-dCq" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="leading" id="yHm-GO-PVv"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-fa-kd6">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yjs-KT-QCM"/>
                    </constraints>
                    <items>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9ea-d3-Ae0"/>
                        <barButtonItem title="布局" id="7gn-4t-dy5" userLabel="布局">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Layout:" destination="-1" id="eX4-Hc-M5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pF7-8s-aSz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="场景" id="wM2-hD-6ob" userLabel="场景">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="scene:" destination="-1" id="19G-4f-7e9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9XW-3V-zw5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="角色" id="yiz-Wz-74o" userLabel="角色">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="role:" destination="-1" id="J2P-LU-PfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ryu-Vs-cfi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="效果" id="rc0-gP-uqD" userLabel="效果">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="specialEffects:" destination="-1" id="OgD-s5-vUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fmj-aS-o84">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="文字" id="JLB-49-aN7" userLabel="文字">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="textView:" destination="-1" id="Vya-Ac-bQy"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-Wk-g6P">
                    <rect key="frame" x="56" y="64" width="319" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wZy-fa-kd6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8VG-lC-tQ8"/>
                <constraint firstItem="MZc-VQ-JZg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9yY-Li-Mvp"/>
                <constraint firstAttribute="trailing" secondItem="YAe-Wk-g6P" secondAttribute="trailing" id="Csk-oC-mnG"/>
                <constraint firstItem="YAe-Wk-g6P" firstAttribute="top" secondItem="MZc-VQ-JZg" secondAttribute="bottom" id="DiF-TU-FPx"/>
                <constraint firstItem="MZc-VQ-JZg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QOZ-lC-zIy"/>
                <constraint firstItem="wZy-fa-kd6" firstAttribute="top" secondItem="FqH-KH-kCZ" secondAttribute="bottom" id="V2m-8u-eb6"/>
                <constraint firstItem="wZy-fa-kd6" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="aYx-sA-w2q"/>
                <constraint firstItem="FqH-KH-kCZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fOb-d6-Lla"/>
                <constraint firstItem="FqH-KH-kCZ" firstAttribute="top" secondItem="MZc-VQ-JZg" secondAttribute="bottom" id="nZV-cR-eZX"/>
                <constraint firstItem="MZc-VQ-JZg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oGc-WW-nNH"/>
                <constraint firstItem="wZy-fa-kd6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="q8n-aG-zll"/>
                <constraint firstItem="wZy-fa-kd6" firstAttribute="top" secondItem="YAe-Wk-g6P" secondAttribute="bottom" id="rfn-dz-8fK"/>
                <constraint firstItem="YAe-Wk-g6P" firstAttribute="leading" secondItem="FqH-KH-kCZ" secondAttribute="trailing" id="vpf-Kd-3l3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="59.5" y="6.5"/>
        </view>
        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ptG-4r-6He"/>
    </objects>
    <resources>
        <image name="navigationButtonReturn" width="15" height="21"/>
    </resources>
</document>
