<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTCreatCartoonViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-hk-uyu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-Wo-9ib">
                            <rect key="frame" x="5" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="oFK-Kw-oH7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="11" maxY="4"/>
                            <state key="normal" image="按钮-返回"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="22d-nR-PLb"/>
                        <constraint firstItem="2Nv-Wo-9ib" firstAttribute="top" secondItem="Laf-hk-uyu" secondAttribute="top" constant="5" id="2SW-ae-vgH"/>
                        <constraint firstAttribute="bottom" secondItem="2Nv-Wo-9ib" secondAttribute="bottom" constant="5" id="5Yh-qS-4sv"/>
                        <constraint firstItem="2Nv-Wo-9ib" firstAttribute="leading" secondItem="Laf-hk-uyu" secondAttribute="leading" constant="5" id="cgS-2F-q2J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-Wc-Y0z">
                    <rect key="frame" x="0.0" y="40" width="30" height="587"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编辑器-分隔条-顶部" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-J8-V0i">
                            <rect key="frame" x="2" y="2" width="26" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="1Mv-vD-5RD"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-cD-vk8">
                            <rect key="frame" x="0.0" y="6" width="30" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-SP-IMg">
                                    <rect key="frame" x="3" y="2" width="24" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ui8-r0-Cdr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Hs-9h-u95"/>
                                <constraint firstItem="Iqm-SP-IMg" firstAttribute="top" secondItem="tRr-cD-vk8" secondAttribute="top" constant="2" id="BXa-oc-fgX"/>
                                <constraint firstAttribute="trailing" secondItem="Iqm-SP-IMg" secondAttribute="trailing" constant="3" id="Opd-JR-nyv"/>
                                <constraint firstItem="Iqm-SP-IMg" firstAttribute="leading" secondItem="tRr-cD-vk8" secondAttribute="leading" constant="3" id="mN2-a7-xHP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZX8-J8-V0i" secondAttribute="trailing" constant="2" id="41s-oF-bgS"/>
                        <constraint firstItem="tRr-cD-vk8" firstAttribute="leading" secondItem="UC2-Wc-Y0z" secondAttribute="leading" id="Cs5-Z9-1MR"/>
                        <constraint firstItem="tRr-cD-vk8" firstAttribute="top" secondItem="ZX8-J8-V0i" secondAttribute="bottom" id="MI3-Vj-fVi"/>
                        <constraint firstItem="ZX8-J8-V0i" firstAttribute="top" secondItem="UC2-Wc-Y0z" secondAttribute="top" constant="2" id="UAt-Uw-Y8u"/>
                        <constraint firstAttribute="width" constant="30" id="Xwz-Vm-ZAO"/>
                        <constraint firstItem="ZX8-J8-V0i" firstAttribute="leading" secondItem="UC2-Wc-Y0z" secondAttribute="leading" constant="2" id="h4p-D9-oas"/>
                        <constraint firstAttribute="trailing" secondItem="tRr-cD-vk8" secondAttribute="trailing" id="ui5-Mp-jld"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-7l-zKi">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yca-ya-WAs">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                            <state key="normal" title="布局"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-vR-KQW">
                            <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                            <state key="normal" title="场景"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-2n-0l4">
                            <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                            <state key="normal" title="角色"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-P0-tMc">
                            <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                            <state key="normal" title="效果"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-6X-q5T">
                            <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                            <state key="normal" title="文字"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dFo-6X-q5T" firstAttribute="top" secondItem="YOO-7l-zKi" secondAttribute="top" id="177-dU-WBk"/>
                        <constraint firstAttribute="bottom" secondItem="yca-ya-WAs" secondAttribute="bottom" id="3Ew-4Q-ezS"/>
                        <constraint firstAttribute="height" constant="40" id="5VM-Ff-6fZ"/>
                        <constraint firstAttribute="bottom" secondItem="C4z-vR-KQW" secondAttribute="bottom" id="7iQ-Wn-avM"/>
                        <constraint firstAttribute="bottom" secondItem="dFo-6X-q5T" secondAttribute="bottom" id="8IM-pT-5GY"/>
                        <constraint firstItem="yca-ya-WAs" firstAttribute="leading" secondItem="YOO-7l-zKi" secondAttribute="leading" id="9vH-xv-Lqo"/>
                        <constraint firstItem="PzL-2n-0l4" firstAttribute="top" secondItem="YOO-7l-zKi" secondAttribute="top" id="Aex-Xh-CEN"/>
                        <constraint firstItem="C4z-vR-KQW" firstAttribute="leading" secondItem="yca-ya-WAs" secondAttribute="trailing" id="Hwe-OA-32q"/>
                        <constraint firstItem="dFo-6X-q5T" firstAttribute="leading" secondItem="5GP-P0-tMc" secondAttribute="trailing" id="J1c-ZS-Pay"/>
                        <constraint firstItem="C4z-vR-KQW" firstAttribute="top" secondItem="YOO-7l-zKi" secondAttribute="top" id="Pv0-BL-yde"/>
                        <constraint firstItem="5GP-P0-tMc" firstAttribute="top" secondItem="YOO-7l-zKi" secondAttribute="top" id="QuS-NC-fIo"/>
                        <constraint firstItem="C4z-vR-KQW" firstAttribute="width" secondItem="yca-ya-WAs" secondAttribute="width" id="Smj-Bo-mAu"/>
                        <constraint firstItem="yca-ya-WAs" firstAttribute="top" secondItem="YOO-7l-zKi" secondAttribute="top" id="UEf-Nj-zKh"/>
                        <constraint firstAttribute="trailing" secondItem="dFo-6X-q5T" secondAttribute="trailing" id="dZX-N1-Sdg"/>
                        <constraint firstItem="5GP-P0-tMc" firstAttribute="leading" secondItem="PzL-2n-0l4" secondAttribute="trailing" id="fIj-Ds-X38"/>
                        <constraint firstAttribute="bottom" secondItem="5GP-P0-tMc" secondAttribute="bottom" id="fvc-Sr-din"/>
                        <constraint firstAttribute="bottom" secondItem="PzL-2n-0l4" secondAttribute="bottom" id="hFG-IQ-o2K"/>
                        <constraint firstItem="5GP-P0-tMc" firstAttribute="width" secondItem="PzL-2n-0l4" secondAttribute="width" id="qGm-Af-hdh"/>
                        <constraint firstItem="yca-ya-WAs" firstAttribute="width" secondItem="YOO-7l-zKi" secondAttribute="width" multiplier="1 / 5" id="qRX-vw-kOi"/>
                        <constraint firstItem="PzL-2n-0l4" firstAttribute="leading" secondItem="C4z-vR-KQW" secondAttribute="trailing" id="spM-9e-h6k"/>
                        <constraint firstItem="PzL-2n-0l4" firstAttribute="width" secondItem="C4z-vR-KQW" secondAttribute="width" id="y4l-W6-yJj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-gU-MEG">
                    <rect key="frame" x="30" y="40" width="345" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YOO-7l-zKi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0E4-ex-M2d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Laf-hk-uyu" secondAttribute="trailing" id="26D-o5-n2e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YOO-7l-zKi" secondAttribute="trailing" id="2vr-kD-LZr"/>
                <constraint firstItem="YOO-7l-zKi" firstAttribute="top" secondItem="UC2-Wc-Y0z" secondAttribute="bottom" id="61p-vV-87I"/>
                <constraint firstItem="YOO-7l-zKi" firstAttribute="top" secondItem="Tdg-gU-MEG" secondAttribute="bottom" id="AH5-d7-JXO"/>
                <constraint firstItem="Laf-hk-uyu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GXe-af-NTV"/>
                <constraint firstItem="Tdg-gU-MEG" firstAttribute="top" secondItem="Laf-hk-uyu" secondAttribute="bottom" id="OLA-X0-IQ9"/>
                <constraint firstItem="UC2-Wc-Y0z" firstAttribute="top" secondItem="Laf-hk-uyu" secondAttribute="bottom" id="SyV-Fy-6cr"/>
                <constraint firstItem="UC2-Wc-Y0z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VJh-cL-gf9"/>
                <constraint firstItem="Tdg-gU-MEG" firstAttribute="leading" secondItem="UC2-Wc-Y0z" secondAttribute="trailing" id="gFH-Lx-Euu"/>
                <constraint firstItem="Laf-hk-uyu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gkK-4v-h9K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YOO-7l-zKi" secondAttribute="bottom" id="m5Q-uP-e9Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Tdg-gU-MEG" secondAttribute="trailing" id="ypC-EL-1uo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-866" y="-133"/>
        </view>
        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ptG-4r-6He"/>
    </objects>
    <resources>
        <image name="按钮-返回" width="18" height="36"/>
        <image name="编辑器-分隔条-顶部" width="51" height="9"/>
    </resources>
</document>
