<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTShoppingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-FH-g3S">
                    <rect key="frame" x="217.5" y="9" width="147.5" height="1"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JJq-iC-0dX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-Vq-GNr">
                    <rect key="frame" x="10" y="9" width="146.5" height="1"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PVd-Jn-52V"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-hu-FTq">
                    <rect key="frame" x="171.5" y="2" width="31" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="EMh-ey-28t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WoB-FH-g3S" firstAttribute="centerY" secondItem="jOj-Vq-GNr" secondAttribute="centerY" id="ApZ-o5-ocW"/>
                <constraint firstItem="WoB-FH-g3S" firstAttribute="leading" secondItem="fh5-hu-FTq" secondAttribute="trailing" constant="15" id="CM4-Gp-9Yc"/>
                <constraint firstItem="fh5-hu-FTq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FSf-pD-oQs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jOj-Vq-GNr" secondAttribute="bottom" constant="10" id="NhR-G0-3FF"/>
                <constraint firstItem="jOj-Vq-GNr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QDr-Cm-fdr"/>
                <constraint firstItem="fh5-hu-FTq" firstAttribute="centerY" secondItem="jOj-Vq-GNr" secondAttribute="centerY" id="Xh2-gP-hIx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WoB-FH-g3S" secondAttribute="bottom" constant="10" id="ckr-gL-qvX"/>
                <constraint firstItem="fh5-hu-FTq" firstAttribute="leading" secondItem="jOj-Vq-GNr" secondAttribute="trailing" constant="15" id="hFQ-yW-7EK"/>
                <constraint firstAttribute="trailing" secondItem="WoB-FH-g3S" secondAttribute="trailing" constant="10" id="vZ2-LZ-f82"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="viewName" destination="fh5-hu-FTq" id="GlC-bq-e1d"/>
            </connections>
            <point key="canvasLocation" x="-5738" y="77"/>
        </view>
    </objects>
</document>
